{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerAndInvoiceDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "b355a3f1e3ce414e83c2e08ddb95c74f",
    "RefreshTokenSecretKey": "b355a3f1e3ce414e83c2e08ddb95c74f",
    "Issuer": "http://localhost:5117/",
    "Audience": "http://localhost:5117/",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }

}
